# redis

./: pom.xml
base/: pom.xml
base/src/main/java/base/: Main.java
base/src/main/java/base/datatypes/: RedisBitfields.java  RedisBitmaps.java  RedisGeospatial.java  RedisHashes.java  RedisHyperLogLog.java  RedisLists.java  RedisSets.java  RedisSortedSets.java  RedisStreams.java  RedisString.java
base/src/main/java/base/json/: Main.java  Student.java
base/src/main/java/base/json/search/: Main.java
cluster/: pom.xml
cluster/src/main/java/cluster/: Main.java
docker/: cluster-compose.yml  docker-compose.yml
docker/cluster-conf/: redis1.conf  redis2.conf  redis3.conf  redis4.conf  redis5.conf  redis6.conf
spring/: pom.xml
spring/src/main/java/spring/: Main.java
spring/src/main/java/spring/config/: CacheConfig.java  RedisConfig.java
spring/src/main/java/spring/endpoint/: Endpoint.java
spring/src/main/java/spring/model/: Person.java
spring/src/main/java/spring/repository/: RedisRepository.java
task/: pom.xml
task/src/main/java/org/example/: RedisClient.java  Taxi.java
task/src/test/java/org/example/: TaxiTest.java
